spring.application.name=Zuul

zuul.routes.MicroservicioOperador.path=/api/operador/**
zuul.routes.MicroservicioOperador.url=http://localhost:80/

zuul.routes.MicroservicioBuscador.path=/api/buscador/**
zuul.routes.MicroservicioBuscador.url=http://localhost:90/

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

server.port=8100