spring.application.name=Zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/


#zuul.routes.MicroservicioOperador.path=/operador-api/**
#zuul.routes.MicroservicioOperador.url=http://localhost:80
#zuul.routes.MicroservicioBuscador.url=http://localhost:8090/