spring.application.name=Zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

zuul.routes.MicroservicioOperador.service-id=MicroservicioOperador
zuul.routes.MicroservicioOperador.path=/api/operador/**

zuul.routes.MicroservicioBuscador.service-id=MicroservicioBuscador
zuul.routes.MicroservicioBuscador.path=/api/buscador/**
