spring.application.name=Zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

zuul.routes.MicroservicioOperador.url=http://localhost:80/
zuul.routes.MicroservicioOperador.path=/api/operador/**

zuul.routes.MicroservicioBuscador.url=http://localhost:8090/
zuul.routes.MicroservicioBuscador.path=/api/buscador/**

server.port=8100

