spring.application.name=Zuul

zuul.routes.microservicio-operador.path=/mp/**
zuul.routes.microservicio-operador.url=http://localhost:80/

zuul.routes.microservicio-buscador.path=/mb/**
zuul.routes.microservicio-buscador.url=http://localhost:90/

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

server.port=8100