spring.application.name=MicroservicioBuscador
spring.datasource.url=jdbc:h2:tcp://localhost:80/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/

server.port=8090